@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;

    font-family: 'Comfortaa', cursive;

    --colorGradient1: #2eeaa8;
    --colorGradient2: #028af2;
    --corlorType: #808080;
}

body{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(360deg, var(--colorGradient1) 40%, var(--colorGradient2) 100%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    width: 20%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

form{
    display: flex;
    align-items: center;
}

input, button{
    border: none;
}

input{
    height: 35px;
    width: 250px;

    border-radius: 100px 0px 0px 100px;

    text-align: center;
    z-index: 1;
}

form button{
    height: 35px;
    width: 40px;
    
    border-radius: 0px 100px 100px 0px;
    z-index: 1;
}

#erro{  
    background-color: red;
    color: #ffffff;

    font-size: 1rem;
    border-radius: 0px 0px 100px 100px;
    padding: 10px;

    visibility: hidden;
}

main{
    height: 500px;
    width: 100%;

    background-color: #ffffff;
    border-radius: 50px 50px 0px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#pokemonImg{
    max-width: 500px;
    width: 20%;

    position: absolute;
    bottom: 50%;

    animation-name: breathe;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.infos{
    width: 100%;
    margin-top: 5rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#opcsMenu{
    width: 100%;
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

#opcsMenu button{
    background: none;

    font-size: 1rem;
    font-weight: 700;
}

#opcsMenu button:hover{
    border-bottom: 1px solid #000;
}

#divAbout, #divBase, #divMoves{
    display: none;
    width: 100%;
    height: 350px;
}

#divAbout{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    padding: 2rem;
}

.types{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.typeCard{
    background-color: var(--corlorType);
    border-radius: 20px;
    padding: 10px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    visibility: hidden;
}

#baseInfos{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
}

#divBase{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 2rem;
}

.attributeDiv{
    display: flex;
    align-items: center;
    gap: 10px; 
}

.attributeName{
    width: 50%;
    font-size: 1rem;
}

.attributeLevel{
    width: 81%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.level{ 
    width: 20px;
    margin: 5px;
}

.level:first-child,.level:last-child{
    border-radius: 100px 0px 0px 100px;
}

.level:last-child{
    rotate: 180deg;
}

#divMoves{
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;

    overflow: hidden;
    overflow-y: scroll;
}

.moveCard{
    width: 400px;
    border: 2px solid var(--corlorType);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.nameMove{
    max-width: 200px;
    text-align: center;
    font-size: 1.5rem;
    margin: 5px;
}

.titelMove .typeCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: visible;
}

.titelMove .typeName{
    font-size: 1rem;
}

.infosMove{
    display: flex;
    gap: 10px;
}

.hide{
    display: none;
}

.animateIn{
    animation-name: slide-right;
    animation-duration: .5s;
}

.animateErrorIn{
    animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes breathe {
    0%{
        transform: scale(100%);
    }

    50%{
        transform: scale(110%);
    }

    100%{
        transform: scale(100%);
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-100px);
        opacity: 0%;
    }
    100% {
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes slide-bottom {
    0% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
  }

@media (max-width: 400px){
    body{
        align-items: center;
    }

    form{
        padding: 0px;
    }

    main{
        height: 500px;
    }

    #pokemonImg{
        width: 150px;

        bottom: 60%;
    }

    #opcsMenu button{
        font-size: 1rem;
    }

    #divAbout{
        justify-content: flex-start;
    }

    .types{
        flex-direction: row;
    }

    .typeCard{
        font-size: 2rem;
    }

    #divAbout,#baseInfos,#divBase{
        flex-direction: column;
    }

    #baseInfos{
        font-size: 0.5rem;
    }

    #divBase{
        gap: 0px;
        flex-wrap: nowrap;
    }

    .level{
        width: 8%;
    }

    #divMoves{
        height: 350px;
    }

    .moveCard{
        width: 180px;
    }

    .nameMove{
        max-width: 150px;
    }

    .infosMove{
        flex-direction: column;
    }
}